<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.warehouse.warehouseclient.Auth.LoginController"
      spacing="10" prefWidth="320">

    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>

    <Label text="Вход в систему" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints prefWidth="80"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>


        <Label text="Логин:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="tfLogin" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Пароль:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <PasswordField fx:id="pfPassword" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Войти" onAction="#onLogin"/>
    </HBox>

    <Label fx:id="lblError" wrapText="true" style="-fx-text-fill: #c62828;"/>
</VBox>
